<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Awesome Mental Health</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="A curated list of awesome articles, websites and resources about mental health in the software industry.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="vendor/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Awesome Mental Health',
      repo: 'https://github.com/dreamingechoes/awesome-mental-health',
      search: 'auto',
      search : ['/',],
      search: {
        maxAge: 86400000,
        paths: [],
        placeholder: 'Type to search...',
        placeholder: {
          '/': 'Type to search...'
        },
        noData: 'No Results!',
        noData: {
          '/': 'No Results!'
        },
        depth: 2,
        hideOtherSidebarContent: false,
        themeColor: '#6b21a8',
      }
    }
  </script>
  <script src="vendor/docsify.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
